* {
    margin:  0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    height: initial;
}

h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    color: white;
    background-color: black;
}

.main {
    max-width: 1280px;
    margin:  0 auto;
    padding: 0.75rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 0.75rem;
}

.item {
    overflow: hidden;
    border-radius: 1rem;
    background-color: rgb(8, 37, 57);
}

.item-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    opacity: .2;
    cursor: pointer;
    transition: all 0.5s; 
}

.item-image:hover {
    opacity: 1;
    scale: 1.05;
}

/* Tablet 1023px */

@media screen and (max-width: 1023px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* MÃ²viles 435px */

@media screen and (max-width: 435px) {
    .container {
        grid-template-columns: 1fr;
    }
}